<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="IBMBlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-Ie-XK5" userLabel="mainScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="3000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usn-rf-x7s" userLabel="topScrollViewFix">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tt6-lW-DHH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-ft-AQX" userLabel="topMenuView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-ge-jjm">
                                                <rect key="frame" x="638" y="15" width="80" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3qu-P4-mU1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Gallery">
                                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="getFromGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9s-d2-724"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-Kh-Te7">
                                                <rect key="frame" x="518" y="15" width="80" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3OZ-cb-HKb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="getFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khU-Wx-xX2"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibmLogoWhite800x320" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-IV-zNW">
                                                <rect key="frame" x="50" y="15" width="90" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="R6O-87-pXO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Phh-IV-zNW" firstAttribute="leading" secondItem="bIV-ft-AQX" secondAttribute="leading" constant="50" id="CEP-L7-ltn"/>
                                            <constraint firstAttribute="height" constant="75" id="CIs-uH-Bcb"/>
                                            <constraint firstAttribute="bottom" secondItem="tCc-Kh-Te7" secondAttribute="bottom" constant="5" id="FGG-Ye-Kl2"/>
                                            <constraint firstAttribute="bottom" secondItem="Phh-IV-zNW" secondAttribute="bottom" constant="5" id="NeX-IT-DOv"/>
                                            <constraint firstAttribute="bottom" secondItem="Zaw-ge-jjm" secondAttribute="bottom" constant="5" id="R8d-Db-YWk"/>
                                            <constraint firstItem="Zaw-ge-jjm" firstAttribute="leading" secondItem="tCc-Kh-Te7" secondAttribute="trailing" constant="40" id="WxI-lX-xO2"/>
                                            <constraint firstItem="tCc-Kh-Te7" firstAttribute="top" secondItem="bIV-ft-AQX" secondAttribute="top" constant="15" id="gOi-AD-R96"/>
                                            <constraint firstAttribute="trailing" secondItem="Zaw-ge-jjm" secondAttribute="trailing" constant="50" id="nbT-Iv-X6a"/>
                                            <constraint firstItem="Zaw-ge-jjm" firstAttribute="top" secondItem="bIV-ft-AQX" secondAttribute="top" constant="15" id="prk-t7-vY7"/>
                                            <constraint firstItem="Phh-IV-zNW" firstAttribute="top" secondItem="bIV-ft-AQX" secondAttribute="top" constant="15" id="zMN-zp-UB3"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-VW-sje">
                                        <rect key="frame" x="0.0" y="75" width="768" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="YOr-Ew-Xbu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HKq-0d-Tbk"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-dg-ikv">
                                        <rect key="frame" x="25" y="90" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9NE-Sx-5H8"/>
                                            <constraint firstAttribute="height" constant="30" id="NgA-8E-jXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-Xp-sel">
                                        <rect key="frame" x="25" y="180" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GF0-Ak-LtY"/>
                                            <constraint firstAttribute="height" constant="30" id="aEA-qc-M0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-pl-Uvx" userLabel="cameraResultView">
                                        <rect key="frame" x="25" y="600" width="718" height="450"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-Bc-687">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="450"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-Fg-os5" userLabel="header">
                                                <rect key="frame" x="374" y="15" width="289" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="NAb-TE-iCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-KX-lh7">
                                                <rect key="frame" x="374" y="67" width="329" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MLF-Ir-jPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-tH-2E1">
                                                <rect key="frame" x="374" y="97" width="329" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="GSR-DC-fjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-sl-xbT">
                                                <rect key="frame" x="374" y="142" width="179.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xiz-1Y-CaS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-zT-Dfr">
                                                <rect key="frame" x="563" y="136" width="140" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vk9-NE-gqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-O9-MFK">
                                                <rect key="frame" x="374" y="197" width="179.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GXu-wI-N3H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cft-Eg-Ysw">
                                                <rect key="frame" x="374" y="395" width="138" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6C6-cd-PaG"/>
                                                    <constraint firstAttribute="width" constant="138" id="atJ-LU-8fg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="CRVsendResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBa-nh-Srg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-eX-quk">
                                                <rect key="frame" x="663" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3Jp-Iy-vWH"/>
                                                    <constraint firstAttribute="height" constant="40" id="6fi-of-bic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="CRVclose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvT-5z-fct"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-PL-Xff">
                                                <rect key="frame" x="568.5" y="191" width="134.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bJF-ev-ZDX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EOT-Bc-687" secondAttribute="bottom" id="08Z-aY-l0Y"/>
                                            <constraint firstItem="Ude-KX-lh7" firstAttribute="leading" secondItem="EOT-Bc-687" secondAttribute="trailing" constant="15" id="1Ni-dW-SYp"/>
                                            <constraint firstItem="mlB-O9-MFK" firstAttribute="top" secondItem="Pz9-sl-xbT" secondAttribute="bottom" constant="35" id="3Zj-D8-mDk"/>
                                            <constraint firstItem="kxV-Fg-os5" firstAttribute="leading" secondItem="EOT-Bc-687" secondAttribute="trailing" constant="15" id="6Ol-CJ-Cjn"/>
                                            <constraint firstItem="cft-Eg-Ysw" firstAttribute="leading" secondItem="EOT-Bc-687" secondAttribute="trailing" constant="15" id="BMe-2y-LPR"/>
                                            <constraint firstItem="EOT-Bc-687" firstAttribute="leading" secondItem="QHM-pl-Uvx" secondAttribute="leading" id="H9J-fn-Djd"/>
                                            <constraint firstItem="JKD-PL-Xff" firstAttribute="top" secondItem="QBQ-zT-Dfr" secondAttribute="bottom" constant="23" id="Iny-l5-Erg"/>
                                            <constraint firstItem="Pz9-sl-xbT" firstAttribute="top" secondItem="wz0-tH-2E1" secondAttribute="bottom" constant="20" id="Jac-vn-tCl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ude-KX-lh7" secondAttribute="trailing" constant="15" id="LJI-cu-C6y"/>
                                            <constraint firstItem="wz0-tH-2E1" firstAttribute="top" secondItem="Ude-KX-lh7" secondAttribute="bottom" constant="10" id="MWw-Mw-gip"/>
                                            <constraint firstItem="JKD-PL-Xff" firstAttribute="leading" secondItem="mlB-O9-MFK" secondAttribute="trailing" constant="15" id="RNm-U5-c7b"/>
                                            <constraint firstAttribute="trailing" secondItem="aLj-eX-quk" secondAttribute="trailing" constant="15" id="SMo-f4-dNR"/>
                                            <constraint firstItem="Ude-KX-lh7" firstAttribute="top" secondItem="kxV-Fg-os5" secondAttribute="bottom" constant="20" id="VSy-XH-nls"/>
                                            <constraint firstItem="Pz9-sl-xbT" firstAttribute="leading" secondItem="EOT-Bc-687" secondAttribute="trailing" constant="15" id="cvj-oy-F40"/>
                                            <constraint firstAttribute="trailing" secondItem="wz0-tH-2E1" secondAttribute="trailing" constant="15" id="eJk-Fn-Onl"/>
                                            <constraint firstAttribute="trailing" secondItem="QBQ-zT-Dfr" secondAttribute="trailing" constant="15" id="ewe-0X-V2p"/>
                                            <constraint firstAttribute="trailing" secondItem="JKD-PL-Xff" secondAttribute="trailing" constant="15" id="hCW-yU-nsK"/>
                                            <constraint firstItem="kxV-Fg-os5" firstAttribute="top" secondItem="QHM-pl-Uvx" secondAttribute="top" constant="15" id="iDu-NX-vKf"/>
                                            <constraint firstItem="Pz9-sl-xbT" firstAttribute="width" secondItem="QHM-pl-Uvx" secondAttribute="width" multiplier="0.25" id="iV7-Hr-Rr0"/>
                                            <constraint firstItem="EOT-Bc-687" firstAttribute="top" secondItem="QHM-pl-Uvx" secondAttribute="top" id="lUm-Mp-cJH"/>
                                            <constraint firstItem="QBQ-zT-Dfr" firstAttribute="leading" secondItem="Pz9-sl-xbT" secondAttribute="trailing" constant="10" id="ntW-z4-AsR"/>
                                            <constraint firstItem="QBQ-zT-Dfr" firstAttribute="top" secondItem="wz0-tH-2E1" secondAttribute="bottom" constant="14" id="sH8-ns-MAn"/>
                                            <constraint firstItem="aLj-eX-quk" firstAttribute="leading" secondItem="kxV-Fg-os5" secondAttribute="trailing" id="sN6-pO-f7D"/>
                                            <constraint firstItem="EOT-Bc-687" firstAttribute="width" secondItem="QHM-pl-Uvx" secondAttribute="width" multiplier="0.5" id="sms-Dg-X9c"/>
                                            <constraint firstItem="aLj-eX-quk" firstAttribute="top" secondItem="QHM-pl-Uvx" secondAttribute="top" constant="15" id="tDs-s6-xLr"/>
                                            <constraint firstItem="mlB-O9-MFK" firstAttribute="leading" secondItem="EOT-Bc-687" secondAttribute="trailing" constant="15" id="tOh-ZC-lFP"/>
                                            <constraint firstItem="wz0-tH-2E1" firstAttribute="leading" secondItem="EOT-Bc-687" secondAttribute="trailing" constant="15" id="wO1-fg-w2q"/>
                                            <constraint firstAttribute="height" constant="450" id="x1b-9Q-7Ml"/>
                                            <constraint firstAttribute="bottom" secondItem="cft-Eg-Ysw" secondAttribute="bottom" constant="15" id="yCj-tI-V9b"/>
                                            <constraint firstItem="mlB-O9-MFK" firstAttribute="width" secondItem="QHM-pl-Uvx" secondAttribute="width" multiplier="0.25" id="zBa-mR-3fz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-on-yqx" userLabel="alertView">
                                        <rect key="frame" x="25" y="1075" width="718" height="250"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-tu-x6k">
                                                <rect key="frame" x="0.0" y="0.0" width="718" height="250"/>
                                                <connections>
                                                    <segue destination="5jG-xa-MNo" kind="embed" id="sNz-ph-b41"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-pB-u8M">
                                                <rect key="frame" x="678" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="GUm-Sy-C4K"/>
                                                    <constraint firstAttribute="height" constant="40" id="Vv5-dx-tYb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="alertMoreClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb5-UW-y6R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gCX-tu-x6k" secondAttribute="bottom" id="SRu-gP-vQP"/>
                                            <constraint firstAttribute="trailing" secondItem="gCX-tu-x6k" secondAttribute="trailing" id="VJe-g7-qb7"/>
                                            <constraint firstAttribute="trailing" secondItem="WNK-pB-u8M" secondAttribute="trailing" id="e2O-CD-IxK"/>
                                            <constraint firstItem="gCX-tu-x6k" firstAttribute="top" secondItem="LQY-on-yqx" secondAttribute="top" id="hvA-eV-Ma6"/>
                                            <constraint firstItem="gCX-tu-x6k" firstAttribute="leading" secondItem="LQY-on-yqx" secondAttribute="leading" id="lgn-4J-n0r"/>
                                            <constraint firstItem="WNK-pB-u8M" firstAttribute="top" secondItem="LQY-on-yqx" secondAttribute="top" id="vLj-xR-QN2"/>
                                            <constraint firstAttribute="height" constant="250" id="yOw-jw-xji"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-SD-pHS" userLabel="newsView">
                                        <rect key="frame" x="25" y="1350" width="718" height="250"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-XX-rvH">
                                                <rect key="frame" x="0.0" y="0.0" width="718" height="250"/>
                                                <connections>
                                                    <segue destination="DEY-op-gkX" kind="embed" id="6cb-sy-l8a"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-pT-dZj">
                                                <rect key="frame" x="678" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ang-Ma-rpT"/>
                                                    <constraint firstAttribute="width" constant="40" id="zQ9-nJ-Xlj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="newsMoreClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQV-fr-dZ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t0X-XX-rvH" secondAttribute="trailing" id="IFW-GF-j36"/>
                                            <constraint firstItem="t0X-XX-rvH" firstAttribute="leading" secondItem="FcQ-SD-pHS" secondAttribute="leading" id="Jf0-FE-lFG"/>
                                            <constraint firstAttribute="trailing" secondItem="iFT-pT-dZj" secondAttribute="trailing" id="L6I-WH-DS2"/>
                                            <constraint firstItem="iFT-pT-dZj" firstAttribute="top" secondItem="FcQ-SD-pHS" secondAttribute="top" id="Qnq-pe-UCY"/>
                                            <constraint firstItem="t0X-XX-rvH" firstAttribute="top" secondItem="FcQ-SD-pHS" secondAttribute="top" id="U0d-Ad-R7g"/>
                                            <constraint firstAttribute="height" constant="250" id="eC0-YU-XMe"/>
                                            <constraint firstAttribute="bottom" secondItem="t0X-XX-rvH" secondAttribute="bottom" id="pFV-q8-ufF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-U3-T1d" userLabel="weatherGPSView">
                                        <rect key="frame" x="25" y="1625" width="718" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherGPSView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-KJ-0kn">
                                                <rect key="frame" x="20" y="20" width="678" height="143"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6ks-KJ-0kn" secondAttribute="bottom" constant="20" id="Ack-Pu-ZDN"/>
                                            <constraint firstAttribute="trailing" secondItem="6ks-KJ-0kn" secondAttribute="trailing" constant="20" id="DwK-Tt-Zzl"/>
                                            <constraint firstItem="6ks-KJ-0kn" firstAttribute="top" secondItem="QfK-U3-T1d" secondAttribute="top" constant="20" id="QdH-HZ-38w"/>
                                            <constraint firstAttribute="height" constant="183" id="WpJ-kU-6by"/>
                                            <constraint firstItem="6ks-KJ-0kn" firstAttribute="leading" secondItem="QfK-U3-T1d" secondAttribute="leading" constant="20" id="hBv-ch-GnS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-5G-rL5" userLabel="weatherForecastView">
                                        <rect key="frame" x="25" y="1833" width="718" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherForcaseView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1J-lI-Fxa">
                                                <rect key="frame" x="0.0" y="0.0" width="718" height="183"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E1J-lI-Fxa" firstAttribute="top" secondItem="pm4-5G-rL5" secondAttribute="top" id="3N7-rW-NWI"/>
                                            <constraint firstAttribute="height" constant="183" id="TiV-OG-pWk"/>
                                            <constraint firstItem="E1J-lI-Fxa" firstAttribute="leading" secondItem="pm4-5G-rL5" secondAttribute="leading" id="ZpA-Us-tfF"/>
                                            <constraint firstAttribute="trailing" secondItem="E1J-lI-Fxa" secondAttribute="trailing" id="doL-cp-K0o"/>
                                            <constraint firstAttribute="bottom" secondItem="E1J-lI-Fxa" secondAttribute="bottom" id="kgY-qH-Yh8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-sC-cV9" userLabel="fertilizerAnalyticsView">
                                        <rect key="frame" x="25" y="2041" width="718" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fertilizerAnalyticsView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-Qz-Fq4">
                                                <rect key="frame" x="0.0" y="0.0" width="718" height="183"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RTw-Qz-Fq4" secondAttribute="bottom" id="4H0-sB-cUj"/>
                                            <constraint firstAttribute="trailing" secondItem="RTw-Qz-Fq4" secondAttribute="trailing" id="O4F-vP-Ogk"/>
                                            <constraint firstAttribute="height" constant="183" id="UAd-jw-b88"/>
                                            <constraint firstItem="RTw-Qz-Fq4" firstAttribute="leading" secondItem="r6K-sC-cV9" secondAttribute="leading" id="glB-RE-tPD"/>
                                            <constraint firstItem="RTw-Qz-Fq4" firstAttribute="top" secondItem="r6K-sC-cV9" secondAttribute="top" id="qSr-aM-P9e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-Sh-ChB">
                                        <rect key="frame" x="25" y="135" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GzA-IW-p5N"/>
                                            <constraint firstAttribute="height" constant="30" id="Wlg-1v-xxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="r6K-sC-cV9" firstAttribute="top" secondItem="pm4-5G-rL5" secondAttribute="bottom" constant="25" id="1mU-00-juS"/>
                                    <constraint firstItem="FcQ-SD-pHS" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="42u-T1-roV"/>
                                    <constraint firstItem="QfK-U3-T1d" firstAttribute="top" secondItem="FcQ-SD-pHS" secondAttribute="bottom" constant="25" id="64K-WY-6yv"/>
                                    <constraint firstItem="eXM-Sh-ChB" firstAttribute="top" secondItem="5NT-dg-ikv" secondAttribute="bottom" constant="15" id="65p-x8-6V7"/>
                                    <constraint firstItem="pm4-5G-rL5" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="AQu-m6-yHK"/>
                                    <constraint firstItem="LQY-on-yqx" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="Eoc-OV-ck1"/>
                                    <constraint firstItem="ubU-Xp-sel" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="FlX-RB-7ZA"/>
                                    <constraint firstItem="5NT-dg-ikv" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="GJN-Z2-SLr"/>
                                    <constraint firstAttribute="trailing" secondItem="LQY-on-yqx" secondAttribute="trailing" constant="25" id="Gqt-9v-pub"/>
                                    <constraint firstItem="bIV-ft-AQX" firstAttribute="top" secondItem="q2D-Ie-XK5" secondAttribute="top" id="HL0-vN-kf5"/>
                                    <constraint firstItem="QHM-pl-Uvx" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="Ijb-qX-w2j"/>
                                    <constraint firstItem="5NT-dg-ikv" firstAttribute="top" secondItem="bIV-ft-AQX" secondAttribute="bottom" constant="15" id="Ip2-BH-cUN"/>
                                    <constraint firstAttribute="trailing" secondItem="Fue-VW-sje" secondAttribute="trailing" id="J5r-Kn-TlV"/>
                                    <constraint firstItem="ubU-Xp-sel" firstAttribute="top" secondItem="eXM-Sh-ChB" secondAttribute="bottom" constant="15" id="LiB-L3-KNz"/>
                                    <constraint firstItem="QfK-U3-T1d" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="TMD-HO-oC2"/>
                                    <constraint firstItem="pm4-5G-rL5" firstAttribute="top" secondItem="QfK-U3-T1d" secondAttribute="bottom" constant="25" id="Wdn-uD-7Fv"/>
                                    <constraint firstAttribute="trailing" secondItem="bIV-ft-AQX" secondAttribute="trailing" id="YFA-R4-eL1"/>
                                    <constraint firstItem="usn-rf-x7s" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" id="YZy-QI-PDv"/>
                                    <constraint firstItem="eXM-Sh-ChB" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="agQ-cQ-6WY"/>
                                    <constraint firstAttribute="trailing" secondItem="r6K-sC-cV9" secondAttribute="trailing" constant="25" id="bhU-jJ-8qD"/>
                                    <constraint firstAttribute="trailing" secondItem="usn-rf-x7s" secondAttribute="trailing" id="biF-cn-ZrJ"/>
                                    <constraint firstItem="usn-rf-x7s" firstAttribute="top" secondItem="q2D-Ie-XK5" secondAttribute="top" id="dzD-Sz-6Jb"/>
                                    <constraint firstItem="r6K-sC-cV9" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" constant="25" id="fGs-Um-d1M"/>
                                    <constraint firstItem="Fue-VW-sje" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" id="g1p-g2-LVP"/>
                                    <constraint firstItem="Fue-VW-sje" firstAttribute="top" secondItem="bIV-ft-AQX" secondAttribute="bottom" id="jmB-tu-I9m"/>
                                    <constraint firstItem="QHM-pl-Uvx" firstAttribute="top" secondItem="Fue-VW-sje" secondAttribute="bottom" constant="25" id="leo-dP-I4H"/>
                                    <constraint firstAttribute="bottom" secondItem="r6K-sC-cV9" secondAttribute="bottom" constant="20" id="mpf-Ax-loU"/>
                                    <constraint firstAttribute="trailing" secondItem="QHM-pl-Uvx" secondAttribute="trailing" constant="25" id="pjz-4p-LJI"/>
                                    <constraint firstItem="bIV-ft-AQX" firstAttribute="leading" secondItem="q2D-Ie-XK5" secondAttribute="leading" id="sD0-4c-bVX"/>
                                    <constraint firstAttribute="trailing" secondItem="pm4-5G-rL5" secondAttribute="trailing" constant="25" id="u3Y-A8-rjz"/>
                                    <constraint firstItem="LQY-on-yqx" firstAttribute="top" secondItem="QHM-pl-Uvx" secondAttribute="bottom" constant="25" id="uzj-ts-8eS"/>
                                    <constraint firstItem="FcQ-SD-pHS" firstAttribute="top" secondItem="LQY-on-yqx" secondAttribute="bottom" constant="25" id="wjl-tq-syT"/>
                                    <constraint firstAttribute="trailing" secondItem="FcQ-SD-pHS" secondAttribute="trailing" constant="25" id="x7u-ph-uQK"/>
                                    <constraint firstAttribute="trailing" secondItem="QfK-U3-T1d" secondAttribute="trailing" constant="25" id="xkp-EZ-Hsl"/>
                                    <constraint firstItem="usn-rf-x7s" firstAttribute="width" secondItem="q2D-Ie-XK5" secondAttribute="width" id="zTX-gf-lss"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-qN-Orb" userLabel="preScreen">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="3000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibmLogoWhite800x320" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-cR-oPI">
                                        <rect key="frame" x="275" y="220" width="218" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rYN-8c-3qZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnBlightMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-G6-XQT">
                                        <rect key="frame" x="0.0" y="325" width="768" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wZU-ot-1aX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-Gl-ipz">
                                        <rect key="frame" x="0.0" y="565" width="768" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jDY-od-PIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluemixWatson" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-t4-BlV">
                                        <rect key="frame" x="275" y="641" width="219" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="I37-et-ok9"/>
                                            <constraint firstAttribute="height" constant="112" id="jGH-Sg-kjr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-80-lQz" userLabel="devider">
                                        <rect key="frame" x="284" y="615" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ft7-Bv-v2X"/>
                                            <constraint firstAttribute="height" constant="0.5" id="o1u-nA-vlV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36213705899999998" green="0.63317681349999999" blue="0.14793032640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FPP-cR-oPI" firstAttribute="leading" secondItem="kWc-qN-Orb" secondAttribute="leading" constant="275" id="7V2-ge-feg"/>
                                    <constraint firstItem="T6R-Gl-ipz" firstAttribute="top" secondItem="bw3-G6-XQT" secondAttribute="bottom" constant="190" id="9Mt-8I-HWB"/>
                                    <constraint firstItem="bBo-80-lQz" firstAttribute="centerX" secondItem="kWc-qN-Orb" secondAttribute="centerX" id="9mL-nH-Eju"/>
                                    <constraint firstItem="9Nt-t4-BlV" firstAttribute="centerX" secondItem="kWc-qN-Orb" secondAttribute="centerX" id="BgC-yC-V89"/>
                                    <constraint firstItem="9Nt-t4-BlV" firstAttribute="top" secondItem="bBo-80-lQz" secondAttribute="bottom" constant="25" id="FOf-ID-Ym5"/>
                                    <constraint firstItem="T6R-Gl-ipz" firstAttribute="leading" secondItem="kWc-qN-Orb" secondAttribute="leading" id="LQX-W4-GRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="T6R-Gl-ipz" secondAttribute="trailing" id="PNl-R0-3St"/>
                                    <constraint firstItem="FPP-cR-oPI" firstAttribute="top" secondItem="kWc-qN-Orb" secondAttribute="top" constant="220" id="SDu-sJ-FvV"/>
                                    <constraint firstItem="bBo-80-lQz" firstAttribute="top" secondItem="T6R-Gl-ipz" secondAttribute="bottom" constant="10" id="arA-29-qoJ"/>
                                    <constraint firstItem="bw3-G6-XQT" firstAttribute="top" secondItem="FPP-cR-oPI" secondAttribute="bottom" constant="5" id="eqF-8z-6Od"/>
                                    <constraint firstAttribute="trailing" secondItem="FPP-cR-oPI" secondAttribute="trailing" constant="275" id="riC-1k-8It"/>
                                    <constraint firstItem="bw3-G6-XQT" firstAttribute="leading" secondItem="kWc-qN-Orb" secondAttribute="leading" id="riu-uV-DsX"/>
                                    <constraint firstAttribute="trailing" secondItem="bw3-G6-XQT" secondAttribute="trailing" id="uYB-Zm-pE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kWc-qN-Orb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3sv-u3-4ht"/>
                            <constraint firstItem="q2D-Ie-XK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIQ-vD-4g8"/>
                            <constraint firstAttribute="trailing" secondItem="kWc-qN-Orb" secondAttribute="trailing" id="DCw-sS-fsD"/>
                            <constraint firstItem="q2D-Ie-XK5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JTR-a1-KkS"/>
                            <constraint firstItem="q2D-Ie-XK5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Kma-G5-KhH"/>
                            <constraint firstItem="kWc-qN-Orb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zhg-4c-o8O"/>
                            <constraint firstItem="q2D-Ie-XK5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="s7M-X3-4OT"/>
                            <constraint firstAttribute="bottom" secondItem="kWc-qN-Orb" secondAttribute="bottom" id="zdW-Vh-yZH"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="61s-Jl-cOS"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kWc-qN-Orb"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="768" height="3000"/>
                    <connections>
                        <outlet property="CRVcloseBtn" destination="aLj-eX-quk" id="QX7-VO-foV"/>
                        <outlet property="CRVheader" destination="kxV-Fg-os5" id="2sp-WQ-TMO"/>
                        <outlet property="CRVprababilityHeader" destination="Pz9-sl-xbT" id="V69-m2-SIk"/>
                        <outlet property="CRVprobabilityDegreeValue" destination="QBQ-zT-Dfr" id="iwH-Du-Rak"/>
                        <outlet property="CRVsendResult" destination="cft-Eg-Ysw" id="BJl-N0-Rie"/>
                        <outlet property="CRVstageHeader" destination="mlB-O9-MFK" id="R2X-KA-9Ch"/>
                        <outlet property="CRVstageValue" destination="JKD-PL-Xff" id="KJ7-Lc-JOh"/>
                        <outlet property="CRVsuggestedInfectionHeader" destination="Ude-KX-lh7" id="u8w-Vb-gPt"/>
                        <outlet property="CRVsuggestedInfectionTypeValue" destination="wz0-tH-2E1" id="KLC-j7-2xU"/>
                        <outlet property="alertView" destination="LQY-on-yqx" id="ght-wH-2iP"/>
                        <outlet property="alertViewHeightConstraint" destination="yOw-jw-xji" id="nUk-NK-8fE"/>
                        <outlet property="cameraResultView" destination="QHM-pl-Uvx" id="O4W-MR-dK5"/>
                        <outlet property="degreesCelsiusLabel" destination="5NT-dg-ikv" id="ntk-PJ-ufi"/>
                        <outlet property="imageResultView" destination="EOT-Bc-687" id="MKW-vv-tq1"/>
                        <outlet property="imageResultViewHeightConstraint" destination="x1b-9Q-7Ml" id="fi1-js-JEn"/>
                        <outlet property="imageResultViewTopConstraint" destination="leo-dP-I4H" id="uXB-30-6zl"/>
                        <outlet property="mainMapView" destination="Fue-VW-sje" id="0ld-ol-5Jx"/>
                        <outlet property="mainScrollview" destination="q2D-Ie-XK5" id="7jR-57-v8w"/>
                        <outlet property="newsView" destination="t0X-XX-rvH" id="ux6-RX-jPe"/>
                        <outlet property="newsViewHeightConstraint" destination="eC0-YU-XMe" id="ogM-KS-W8r"/>
                        <outlet property="preScreen" destination="kWc-qN-Orb" id="0Pe-gQ-kAp"/>
                        <outlet property="windDirectionLabel" destination="ubU-Xp-sel" id="irP-DD-vQK"/>
                        <outlet property="windSpeedLabel" destination="eXM-Sh-ChB" id="VAv-Sr-Hvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.65625" y="39.84375"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="gMl-XU-ik6">
            <objects>
                <viewController id="DEY-op-gkX" customClass="NewsViewController" customModule="IBMBlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jO-Jb-ep8" userLabel="newsView">
                        <rect key="frame" x="0.0" y="0.0" width="718" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-vT-fHY" userLabel="newsTableView">
                                <rect key="frame" x="0.0" y="35" width="718" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="119" id="FJ9-mJ-sc5" userLabel="newsTableViewCell" customClass="NewsTableViewCell" customModule="IBMBlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="718" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJ9-mJ-sc5" id="bwb-Rg-XjU">
                                            <rect key="frame" x="0.0" y="0.0" width="718" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-kR-yz3" userLabel="newsLabel">
                                                    <rect key="frame" x="25" y="10" width="668" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-Uc-BQG" userLabel="devider">
                                                    <rect key="frame" x="80" y="117" width="558" height="1"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bYN-sK-GLG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UIe-Uc-BQG" secondAttribute="bottom" id="6S2-RF-XHf"/>
                                                <constraint firstItem="UIe-Uc-BQG" firstAttribute="leading" secondItem="bwb-Rg-XjU" secondAttribute="leading" constant="80" id="HUk-RW-VHl"/>
                                                <constraint firstAttribute="trailing" secondItem="dzt-kR-yz3" secondAttribute="trailing" constant="25" id="Ib9-wQ-bL5"/>
                                                <constraint firstItem="dzt-kR-yz3" firstAttribute="leading" secondItem="bwb-Rg-XjU" secondAttribute="leading" constant="25" id="Wer-AH-IfU"/>
                                                <constraint firstItem="dzt-kR-yz3" firstAttribute="top" secondItem="bwb-Rg-XjU" secondAttribute="top" constant="10" id="axJ-Vx-PcN"/>
                                                <constraint firstAttribute="trailing" secondItem="UIe-Uc-BQG" secondAttribute="trailing" constant="80" id="k2R-VC-IMH"/>
                                                <constraint firstItem="UIe-Uc-BQG" firstAttribute="top" secondItem="dzt-kR-yz3" secondAttribute="bottom" constant="10" id="yg6-fh-vLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsLabel" destination="dzt-kR-yz3" id="1bT-Pu-eW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DEY-op-gkX" id="J0b-IW-TEu"/>
                                    <outlet property="delegate" destination="DEY-op-gkX" id="4No-cz-q98"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-WB-B3C" userLabel="newsLabel">
                                <rect key="frame" x="0.0" y="0.0" width="718" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Ec-cv-EPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJj-WB-B3C" firstAttribute="top" secondItem="7jO-Jb-ep8" secondAttribute="top" id="A7Q-Xz-HOC"/>
                            <constraint firstAttribute="bottom" secondItem="7w8-vT-fHY" secondAttribute="bottom" id="AVr-tg-faz"/>
                            <constraint firstAttribute="trailing" secondItem="kJj-WB-B3C" secondAttribute="trailing" id="Kd1-Jm-ze7"/>
                            <constraint firstItem="7w8-vT-fHY" firstAttribute="leading" secondItem="7jO-Jb-ep8" secondAttribute="leading" id="U7i-bl-JDX"/>
                            <constraint firstItem="kJj-WB-B3C" firstAttribute="leading" secondItem="7jO-Jb-ep8" secondAttribute="leading" id="UF0-wI-v7s"/>
                            <constraint firstItem="7w8-vT-fHY" firstAttribute="top" secondItem="kJj-WB-B3C" secondAttribute="bottom" id="gmv-cI-02x"/>
                            <constraint firstAttribute="trailing" secondItem="7w8-vT-fHY" secondAttribute="trailing" id="t2K-WH-fuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUO-Gs-5yN"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="7w8-vT-fHY" id="UxU-cu-ipV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCF-gB-6tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.875" y="69.7265625"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="vtC-Nt-9DC">
            <objects>
                <viewController id="5jG-xa-MNo" customClass="AlertViewController" customModule="IBMBlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUl-Ep-5pv" userLabel="alertView">
                        <rect key="frame" x="0.0" y="0.0" width="718" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-6t-fPE" userLabel="alertTableView">
                                <rect key="frame" x="0.0" y="35" width="718" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertCell" rowHeight="119" id="oku-6X-kiG" userLabel="alertTableViewCell" customClass="AlertTableViewCell" customModule="IBMBlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="718" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oku-6X-kiG" id="bbI-sr-KUt">
                                            <rect key="frame" x="0.0" y="0.0" width="718" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No alerts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so6-m0-jvi" userLabel="alertLabel">
                                                    <rect key="frame" x="25" y="10" width="668" height="97.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="118-3k-XAG" userLabel="devider">
                                                    <rect key="frame" x="80" y="117.5" width="558" height="1"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lon-uo-yiR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="118-3k-XAG" secondAttribute="bottom" id="179-Hv-u7E"/>
                                                <constraint firstItem="118-3k-XAG" firstAttribute="leading" secondItem="bbI-sr-KUt" secondAttribute="leading" constant="80" id="34C-oM-yrS"/>
                                                <constraint firstItem="118-3k-XAG" firstAttribute="top" secondItem="so6-m0-jvi" secondAttribute="bottom" constant="10" id="8Qd-pB-Qn6"/>
                                                <constraint firstItem="so6-m0-jvi" firstAttribute="leading" secondItem="bbI-sr-KUt" secondAttribute="leading" constant="25" id="FXN-ot-bpx"/>
                                                <constraint firstAttribute="trailing" secondItem="118-3k-XAG" secondAttribute="trailing" constant="80" id="T6a-pV-tfc"/>
                                                <constraint firstAttribute="trailing" secondItem="so6-m0-jvi" secondAttribute="trailing" constant="25" id="eYL-yc-Af4"/>
                                                <constraint firstItem="so6-m0-jvi" firstAttribute="top" secondItem="bbI-sr-KUt" secondAttribute="top" constant="10" id="zWL-JK-DSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertLabel" destination="so6-m0-jvi" id="2bV-o9-5g3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jG-xa-MNo" id="DgP-Lq-SQm"/>
                                    <outlet property="delegate" destination="5jG-xa-MNo" id="6tA-Fb-N5S"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-DY-Utc" userLabel="Latest Alerts">
                                <rect key="frame" x="0.0" y="0.0" width="718" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zaj-hw-RHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etR-DY-Utc" firstAttribute="top" secondItem="HUl-Ep-5pv" secondAttribute="top" id="HoD-lx-Qbc"/>
                            <constraint firstItem="3ec-6t-fPE" firstAttribute="leading" secondItem="HUl-Ep-5pv" secondAttribute="leading" id="JXB-r6-Ejw"/>
                            <constraint firstAttribute="trailing" secondItem="3ec-6t-fPE" secondAttribute="trailing" id="Nnb-rW-BPp"/>
                            <constraint firstAttribute="bottom" secondItem="3ec-6t-fPE" secondAttribute="bottom" id="XkS-kh-Xpp"/>
                            <constraint firstAttribute="trailing" secondItem="etR-DY-Utc" secondAttribute="trailing" id="bO0-g7-SgQ"/>
                            <constraint firstItem="etR-DY-Utc" firstAttribute="leading" secondItem="HUl-Ep-5pv" secondAttribute="leading" id="frA-HE-CDr"/>
                            <constraint firstItem="3ec-6t-fPE" firstAttribute="top" secondItem="etR-DY-Utc" secondAttribute="bottom" id="oKP-EV-qbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnf-Yg-M5a"/>
                    </view>
                    <connections>
                        <outlet property="alertTableView" destination="3ec-6t-fPE" id="g3K-2l-Kjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7u-di-eiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.875" y="-129.4921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluemixWatson" width="109" height="56"/>
        <image name="ibmLogoWhite800x320" width="800" height="320"/>
    </resources>
</document>
